h1 {
    text-align: center;
}

.content {
    align-items: center;
    justify-items: center;
    margin-bottom: 0;
}

#me-img {
    grid-column: 7/12;
    width: 100%;
    margin-bottom: 100px;
    transition: 2s ease;
}

#about-text {
    grid-column: 7/12;
}

#description {
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.39);
    border-radius: 30px;
    margin-bottom: 0px;
}

#mountain {
    display: none;
}

@media (max-width:820px) { 
    h1 {
      grid-column: 1/18;
    }
  
    #me-img {
        grid-column: 3/16;
        margin-bottom: 20px;
    }

  #about-text {
        grid-column: 1/18;
        background-color: rgba(255, 255, 255, 0.39);
        display: grid;
        grid-template-columns: repeat(17, 1fr);
        justify-content: center;
        align-items: center;
    }
  
    #description {
      background-color: rgba(255, 255, 255, 0);
      grid-column: 4/15;
      border-radius: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      padding-bottom: 50px;
    }

    #mountain {
        padding-top: 50px;
        grid-column: 1/18;
        display: inline-block;
        width: 100%;
    }

}